# Rename file to `.env` to use.
# The .env file will be loaded from the current or (recursive) parent directories.
# All settings are prefixed with `tmo_` to allow for common `.env` files at the root.

# Example:
tmo_username=admin
tmo_password=P4ssw0rd1!

tmo_ping_count=3
tmo_ping_interval=1
tmo_primary_band=B2,B4

tmo_5G_band_reboot=False
tmo_ping_reboot=True

tmo_print_config=True

# Gateway model
# tmo_model             # {'NOK5G21' | 'ARCKVD21' } The gateway model (defaults to NOK5G21)

# Trashcan login settings
# tmo_username          # defaults to 'admin'
# tmo_password          # if not supplied, will be prompted interactively

# Ping configuration
# tmo_interface         # The network interface to use for ping. Pass the source IP on Windows.
# tmo_ping_host         # The host to ping (defaults to 'google.com')
# tmo_ping_count        # How many pings to perform before rebooting (defaults to 1)
# tmo_ping_interval     # The interval between pings (defaults to 10)

# Connection configuration
# tmo_primary_band      # 4G band: comma-separated list from {B2,B4,B5,B12,B13,B25,B26,B41,B46,B48,B66,B71}
# tmo_secondary_band    # 5G band: comma-separated list from {n41,n71}
# tmo_enbid             # eNB ID

# Reboot settings: minimum uptime (seconds) & reboot on failed check {True, False}
# Note that these semantics differ from command line arguments!
# tmo_skip_reboot       # overrides all other reboot options
# tmo_min_uptime        # Minimum uptime to reboot, defaults to 90 seconds
# tmo_ping_reboot       # {True | False } Reboot on failed ping
# tmo_4G_band_reboot    # {True | False } Reboot on failed 4G band check
# tmo_5G_band_reboot    # {True | False } Reboot on failed 5G band check
# tmo_enbid_reboot      # {True | False } Reboot on failed eNB ID check

# General settings
# tmo_print_config      # {True | False } Output configuration to console
# tmo_logfile           # Filename for logging output (default: 'tmo-monitor.log')
# tmo_log_all           # {True | False }  Log all connection statistics
# tmo_log_delta         # {True | False }  Log any change in connection statistics
